{
	"color_scheme": "Packages/User/Color Scheme - Solarized (light).sublime-color-scheme",
	"color_scheme": "Packages/User/Color Scheme - Solarized (dark).sublime-color-scheme",
	"color_scheme": "Packages/User/Color Scheme - Nord.tmTheme",
	"color_scheme": "Packages/User/Color Scheme - Mariana.sublime-color-scheme"
}
